//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Mail01a.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "written by Bjoern Seip (bseip@seip.net) based on smtpsnd by Sergio Steinberg\0"
            VALUE "CompanyName", "COMLINE AG (www.comlineag.de), Hamburg, Germany\0"
            VALUE "FileDescription", "SmallMail\0"
            VALUE "FileVersion", "1.0b\0"
            VALUE "InternalName", "mail\0"
            VALUE "LegalCopyright", "Distributed as Freeware, Sourcecode available upon request\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mail.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SmallMail\0"
            VALUE "ProductVersion", "1.0b\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIL_SEND DIALOG DISCARDABLE  0, 0, 279, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "mail "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FROM,33,7,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TO,33,22,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER,33,37,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBJECT,33,52,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT,7,76,264,129,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,221,7,50,14
    PUSHBUTTON      "&Quit",IDCANCEL,221,25,50,14
    LTEXT           "From",IDC_STATIC,8,10,16,8
    LTEXT           "To",IDC_STATIC,8,25,10,8
    LTEXT           "Server",IDC_STATIC,8,40,22,8
    LTEXT           "Subject",IDC_STATIC,8,55,25,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

